[supervisord]
nodaemon=true

[program:varnishd]
command=/bin/bash -c "source /etc/default/varnish &&
   exec /usr/sbin/varnishd -F \
  -f $VARNISH_VCL_CONF \
  -a :$VARNISH_LISTEN_PORT \
  -T :$VARNISH_ADMIN_LISTEN_PORT \
  -S $VARNISH_SECRET_FILE \
  -s $VARNISH_STORAGE \
  $DAEMON_OPTS"

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:prometheus_varnish_exporter]
command=/home/prometheus_varnish_exporter/go/bin/prometheus_varnish_exporter
user=prometheus_varnish_exporter

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0